<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="css/albumStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<title>Boards of Canada - In a Beautiful Place Out in the Country</title>
	</head>
	<body style="background-image:url(images/hex.jpg)">
		<div id="cover">
			<div style="background-image:url(images/iabp.jpg); width:500px; height:500px; background-size: 500px 500px; margin:auto;" class="img-circle"></div>
			<!-- <a href="images/iabp.jpg"><img src="images/iabp.jpg" alt="In a Beautiful Place Out in the Country" style="width:500px; height:500px;" class="img-circle"></a> -->
			<h1 class="bocFont">in a beautiful place out in the country</h1>
			<h2 class="bocFont"><a href="https://www.facebook.com/boardsofcanada">boards of canada</a></h2>
			<p>February 13, 2002</p>
		</div>
		<hr>
		<h2 class="bocFont">band members and producers</h2>
		<ul>
			<li><span class="name">Michael Sandison</span> - Synthesizer, Various Instruments</li>
			<li><span class="name">Marcus Eoin</span> - Synthesizer, Various Instruments</li>
			<li>Produced by <span class="name">Michael Sandison</span> and <span class="name">Marcus Eoin</span></li>
		</ul>
		<table class="table-responsive">
			<caption><h2>Tracks</h2></caption>
			<thead>
				<tr>
					<th style="width:10%">Track #</th>
					<th style="width:30%">Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Kid for Today</td>
					<td>6:23</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Amo Bishop Roden</td>
					<td>6:16</td>
				</tr>
				<tr>
					<td>3</td>
					<td>In a Beautiful Place Out in the Country</td>
					<td>6:70</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Zoetrope</td>
					<td>5:18</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" style="text-align:right; width:90%">Total:</td>
					<td style="width:10%">24:04</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
