<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
		<style>
			td {
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<!-- yeah I know tables are a terrible way to do layout -->
			<table style="text-align:right; border-width:0px">
				<tr>
					<td>First Name: </td><td><input type="text" name="firstName" style="float:left; width:100%"></td>
				</tr>
				<tr>
					<td>Last Name: </td><td><input type="text" name="lastName" style="float:left; width:100%"></td>
				</tr>
				<tr>
					<td>Email: </td><td><input type="text" name="email" style="float:left; width:100%"></td>
				</tr>
				<tr>
					<td>Type of License: </td><td style="float:left; width:100%"><input type="radio" name="license" value="BUSINESS" checked> Business 
					<input type="radio" name="license" value="PERSONAL"> Personal</td>
				</tr>
				<tr>
					<td>Reason: </td> 
					<td><select name="reason" style="float:left; width:100%">
						<option value="select">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="information">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td>Additional Information: </td> <td><textarea name="addInfo" style="float:left; width:100%"></textarea></td>
				</tr>
				<tr>
					<td></td><td><input type="checkbox" name="TOS" value="true">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td><td><input type="submit" value="Send Request" style="float:right"></td>
				</tr>
			</table>
		</form>
	</body>
</html>