<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="js/lucky7s.js"></script>
		<link rel="stylesheet" href="css/lucky7s.css">
		<title>Feeling lucky?</title>
	</head>
	<body>
		<noscript><h1>This page requires JavaScript</h1></noscript>
		<h1>Lucky Sevens</h1>
		Starting Bet:<input type="text" id="bet" value="3"></input>
		<br>
		<input type="button" id="play" value="Play" onclick="startGame()"></input>
		<div id="stats" style="display:none;">
			<table style="float:left;">
				<caption><h2><u>Stats</u></h2></caption>
				<tr>
					<th>Die 1</th>
					<th>Die 2</th>
					<th>Total</th>
				</tr>
				<tr>
					<td class="die" id="die1">0</td>
					<td class="die" id="die2">0</td>
					<td id="rollTotal">0</td>
				</tr>
			</table>
			<table>
				<caption></caption>
				<tr>
					<th>Cash</th>
					<td id="cash">0</td>
				</tr>
				<tr>
					<th>Roll</th>
					<td id="roll">0</td>
				</tr>
			</table>
		</div>
		<div id="results" style="display:none;">
			<table style="clear:both">
				<caption><h2><u>Results</u></h2></caption>
				<tr style="background:grey">
					<th>Starting Bet</th>
					<td id="startBet">0.00</td>
				</tr>
				<tr>
					<th>Total Rolls Before Going Broke</th>
					<td id="brokeIn">0</td>
				</tr>
				<tr>
					<th>Highest Amount Won</th>
					<td id="maxWin">0</td>
				</tr>
				<tr>
					<th>Roll Count at Highest Amount Won</th>
					<td id="maxRoll">0</td>
				</tr>
			</table>
		</div>
	</body>
</html>