<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/contact.js"></script>
		<style>
			form {
				width: 50%;
				display: block;
				margin-left: 20%;
			}
			table {
				text-align: right;
				border-width: 0px;
			}
			.floatLeft {
				float: left;
				width: 100%;
			}
			.required {
				font-weight: bold;
			}
			#addInfo {
				padding-top: 0;
				vertical-align: top;
			}
			#send {
				float: right;
			}
		</style>
		<title>The Trough</title>
	</head>
	<body>
		<header>
			<h1>The Trough</h1>
			<hr>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		<form>
			<table>
				<tr>
					<td class="required">Name: </td><td><input type="text" name="custName" id="custName" class="floatLeft"></td>
				</tr>
				<tr>
					<td class="required">Email: </td><td><input type="text" name="email" id="email" class="floatLeft"></td>
				</tr>
				<tr>
					<td class="required">Phone: </td><td><input type="text" name="phone" id="phone" class="floatLeft"></td>
				</tr>
				<tr>
					<td class="required">Reason for Inqury: </td> 
					<td><select name="reason" id="reason" class="floatLeft">
						<option value="catering">Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td>Additional Information: </td> <td><textarea name="addInfo" id="addInfo"  rows="5" class="floatLeft"></textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?: </td><td class="floatLeft"><input type="radio" name="visited" value="no" checked> No 
					<input type="radio" name="visited" value="yes"> Yes</td>
				</tr>				
				<tr>
					<td class="required">Best days to contact you:</td><td><input type="checkbox" name="day" value="m">M<input type="checkbox" name="day" value="t">T<input type="checkbox" name="day" value="w">W<input type="checkbox" name="day" value="th">Th<input type="checkbox" name="day" value="f">F</td>
				</tr>
				<tr>
					<td></td><td><input type="button" onclick="checkInput();" value="Send Request" id="send"></td>
				</tr>
			</table>
		</form>
		<footer>
			<hr>
			<h2>932 S. 1st St. Louisville, KY, 40203</h2>
			<h3>(502) 555-3553</h3>
		</footer>
	</body>
</html>