<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.column-left { 
				float: left; 
				width: 33%; 
				text-align: center;
				clear: left;
			}
			.column-right { 
				float: right; 
				width: 33%; 
				text-align: center;
			}
			.column-center { 
				display: inline-block; 
				width: 33%; 
				text-align: center;
			}
			.menu-title {
				font-size: 125%;
				font-weight: bold;
				margin-bottom: 10px;
			}
		</style>
		<title>The Trough</title>
	</head>
	<body>
		<header>
			<h1>The Trough</h1>
			<hr>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="restaurantMenu.html">Menu</a></li>
				<li role="presentation"><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		<br>
		<div style="width:100%">
			<div class="container-fluid" style="width:70%; float:left">
				<div class="row">
					<div class="col-md-4"><div class="menu-title">Burger and Fries</div>An American Classic!<br> Your choice - with or without cheese pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries<br>$7.95</div>
					<div class="col-md-4"><div class="menu-title">Hot Dog and Chips</div>A Summer Classic! <br> Your choice - white or wheat bun relish, mustard, and ketchup. Served with our house-made chips<br>$7.95</div>
					<div class="col-md-4"><div class="menu-title">Italian Sausage and Peppers</div>An All-Time Favorite!! <br> Your choice - mild or spicy cole slaw. Served with garlic mashers<br>$10.95</div>
				</div>
				<div class="row">
					<div class="col-md-4"><div class="menu-title">Tenderloin Sandwich and Chips</div>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
					<div class="col-md-4"><div class="menu-title">House Salad</div>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
					<div class="col-md-4"><div class="menu-title">Brisket Sandwhich and Fries</div>A Taste of Texas! <br> Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br>$7.95</div>
				</div>
			</div>
		</div>
		<div style="width:20%; float: left; margin-top: 7%; margin-left:5%">
			<table style="text-align:center; margin-left:auto; margin-right:auto;">
				<caption style="text-decoration: underline; font-weight:bold; font-size: 125%;">Beverages</caption>
				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<footer>
			<hr>
			<h2>932 S. 1st St. Louisville, KY, 40203</h2>
			<h3>(502) 555-3553</h3>
		</footer>
	</body>
</html>