<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>The Trough</title>
	</head>
	<body>
		<header>
			<h1>The Trough</h1>
			<hr>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
				<li role="presentation"><a href="restaurantContact.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>
		<noscript><h1>Please enable JavaScript for the best experience.</h1></noscript>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2>GOOD NEWS EVERYBODY!</h2>
						<p>We're opening a new location!</p>
						Stay tuned for details
					</div>

					<div class="item">
						<h2>Only 2 more weeks until our fall menu arrives!</h2>
					</div>

					<div class="item">
						<h2>SG Special Brew 50% off all month!</h2>
					</div>
				</div>
			</div>
		<br>
		<div style="width:400px; display:block; margin: 0 auto; background-color:skyblue;">
			<br>
			<img src="images/trough.jpg" style="width:400px; height:150px;" alt="The Trough">
			<br>
			<br>
			<div style="border-style:solid; border-width: 1px;">
				<div>
					<b>Welcome to the Trough</b>
					<p>Ready to pig out? Everything on the menu is all you can eat. Eat five pounds and its free!</p>
				</div>
			</div>
		</div>
		<footer>
			<hr>
			<h2>932 S. 1st St. Louisville, KY, 40203</h2>
			<h3>(502) 555-3553</h3>
		</footer>
	</body>
</html>